# hanghae99_magazine_project

./: .gitignore  build.gradle  readme.md
src/main/java/com/sparta/magazine/: MagazineApplication.java  SwaggerConfig.java
src/main/java/com/sparta/magazine/api/: BoardRestController.java  LikeRestController.java  UserRestController.java
src/main/java/com/sparta/magazine/cache/: CacheConfig.java
src/main/java/com/sparta/magazine/controller_for_test/: HomeController.java  UserController.java
src/main/java/com/sparta/magazine/dto/: BoardRequestDto.java  BoardResponseDto.java  LikeRequestDto.java  LikeResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/magazine/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionHandler.java  ErrorCodeResponse.java  ErrorResponse.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/magazine/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sparta/magazine/model/: Board.java  Likelist.java  Timestamped.java  User.java
src/main/java/com/sparta/magazine/repository/: BoardRepository.java  LikelistRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/sparta/magazine/: MagazineApplicationTests.java
(+23 files in other folders)
