#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://hanghae99-db.cf4mygpz7zqf.ap-northeast-2.rds.amazonaws.com:3306/magazine
spring.datasource.username=leeyuwk
spring.datasource.password=dlduddnr1!
spring.jpa.hibernate.ddl-auto=update